<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omar.k-html2</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>

<div class="background-img"></div>




<ol><div class="menu-li">
    <li><a href="#">home</a></li>
    <li><a href="#">series</a></li>
    <li><a href="#">movies</a></li>
    <li><a href="#">dub</a></li>

    <li><a href="#">login</a></li>


</ol>
<p>Anime is hand-drawn and computer-generated animation originating from Japan <br>Outside of Japan and in English, anime refers specifically to animation produced in Japan. However,<br> in Japan and in Japanese, anime describes all animated works, regardless of style or origin.<br> Animation produced outside of Japan with similar style to Japanese animation is commonly <br>referred to as anime-influenced animation.

    The earliest commercial Japanese animations date <br> 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu-Tezuka <br>and spread in following decades, developing a large domestic audience. Anime is distributed<br> theatrically, through television broadcasts, directly to home media, and over the Internet. <br>In addition to original works, anime are often adaptations of Japanese comics (manga), <br>light novels, or video games. It is classified into numerous genres targeting various broad <br>and niche audiences.</p>
<a href="cutewallpaper.org"><img src="/123.jpg" alt="anime main characters" height="400" width="350"></a>
<h2>NAME OF ANIME OF EACH CHARACTER ABOVE </h2>
<P>except the one on the top left </P>
<ul>
    <li>one piece</li>
    <li>one punch</li>
    <li>bleach</li>
    <li>dragon ball</li>
    <li>pokimon</li>
    <li>black clover</li>
    <li>naruto</li>
    <li>full metal alcemist</li>
    <li>attack on titon</li>
    <li>hunter x hunter</li>
</ul>
<div class="asuka">
    <ol> <li><a href="#">contact</a></li>
<li>    for more info ask on <a href="omarkouzi81248@gmail.com">omarkouzi81248</a>
</li>
    </ol> 
  
</div>
<div class="alushi"> 


</div>
</body>
<footer></footer>


</html>
