 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omar.k-html1</title>
 </head>
 <body>
    <h1> <b>Food</b></h1>
    <p>Food is any substance consumed by an organism for nutritional support. </p><h3> Food</h3>is usually of plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. <br> The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.</br> Different species of animals have different feeding behaviours that satisfy the needs of their unique metabolisms, often evolved to fill a specific ecological niche within specific geographical contexts.</p>
<q><i><u>If you don't love food you're a monster</u> </i></q> 
<img src="eat.png" alt="eat" width="1000" length="900">
</body>
 <footer>
<h1>just training on pushing and pulling</h1>
 </footer>
 </html>