<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="main-body"> 

    <div class="body">


     <div class="header">
        <div class="image-title">
          <img style="width: 100%; height: 300px" src="banner.png" alt="" />
        </div>
        <div class="top-bar">
          <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>New Page 1</li>
            <li>New Page 2</li>
            <li>New Page 3</li>
            <li id="np4">New Page 4</li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="left-side">
          <div class="main-menu">
            <div class="m-m"><h3>Main Menu</h3></div>
            
            <ul>
              <li><a href="#">Menu Item 1</a></li>
              <li><a href="#">Menu Item 2</a></li>
              <li><a href="#">Menu Item 3</a></li>
              <li><a href="#">Menu Item 4</a></li>
              <li><a href="#">Menu Item 5</a></li>
              <li><a href="#">Menu Item 6</a></li>
              <li><a href="#">Menu Item 7</a></li>
              <li><a href="#">Menu Item 8</a></li>
              <li><a href="#">Menu Item 9</a></li>
            </ul>
          </div>
          <div class="block">
            <div class="blk"> <h3>Block</h3></div>
           
            <p>Enter Block content here...</p>
            <p>
              Lorem ipsum dolor sit amet 
              consectetur adipisicing elit.
              Aenean commodo Lorem
              ipsum dolor sit amet,
              consectetuer adipiscing elit.
              Aenean commodo

            </p>
          </div>
        </div>
        <div class="content">
          <div class="gallery">
            <h3>Gallery</h3>
            <hr />
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, 
                ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla 
                vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum 
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate 
                eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, 
                viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet
            </p>
          </div>
          <div class="main-bottom">
            <div class="subscription">
              <h3>Subscription</h3>
              <p>
                Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus
                Maecenas tempus, tellus eget condimentum
                rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc,
                blandit vel, luctus pulvinar, hendrerit id, lorem.
                Maecenas nec odio et ant
              </p>
              <button>Read more</button>
            </div>
            <div class="other">
              <h3>Other Services</h3>
              <p>
                Etiam ultricies nisi vel augue. Curabitur ullamcorper 
                ultricies nisi. Nam eget dui. Etiam rhoncus. 
                Maecenas tempus, tellus eget condimentum 
                rhoncus, sem quam semper libero, sit amet 
                adipiscing sem neque sed ipsum. Nam quam nunc, 
                blandit vel, luctus pulvinar, hendrerit id, lorem. 
                Maecenas nec odio et ant
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="contant">
        <h1>Contact Us</h1>
        <label htmlFor="name">Name</label>
        <input name="name" type="text" placeholder="Enter your name" />
        <label htmlFor="email">Email</label>
        <input name="email" type="email" placeholder="Enter your email" />
        <label htmlFor="message">Message</label>
        <textarea
          name="message"
          type="text"
        
        ></textarea>
        <button type="submit">Submit</button>
      </div>
      <footer>Copyright @ 2014.</footer>
    </div>
   </div>
  </body>
</html>




</body>


</html>